<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videolar Ketma-ket</title>
    <style>
      body html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
      }

      .video-section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .video-section video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
      }

      .content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        font-size: 2em;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="video-section">
      <nav>
        <ul>
          <img src="SVG.png" alt="" />
          <li>Falcon 9</li>
          <li>Falcon Heavy</li>
          <li>Dragon</li>
          <li>Starship</li>
          <li>Human Spaceflight</li>
          <li>Rideshare</li>
          <li>Starshield</li>
          <li>Starlink</li>
        </ul>
        <video src="630-0498.mp4" autoplay muted loop></video>
      </nav>

      <div class="content">
        <h1></h1>
      </div>
    </header>

    <section class="video-section">
      <video src="900-1_900-0983-PD2.mov" autoplay muted loop></video>
      <div class="content">
        <h2></h2>
      </div>
    </section>

    <section class="video-section">
      <video
        src="BB_4a78888b-9134-42c7-a436-0a9b56aa9398.mov"
        autoplay
        muted
        loop
      ></video>
      <div class="content">
        <h2></h2>
      </div>
    </section>

    <section class="video-section">
      <video
        src="BB_4ff0b110-b81a-42f9-a61f-6e6fab13257b.mov"
        autoplay
        muted
        loop
      ></video>
      <div class="content">
        <h2></h2>
      </div>
    </section>

    <section class="video-section">
      <video
        src="BB_5fa094f1-04ce-46b2-adf7-59d10316e79d.mov"
        autoplay
        muted
        loop
      ></video>
      <div class="content">
        <h2></h2>
      </div>
    </section>

    <section class="video-section">
      <video src="iss_earth213.mov" autoplay muted loop></video>
      <div class="content">
        <h2></h2>
      </div>
    </section>
  </body>
</html>
